Mix0,HHHH,429.mcf,429.mcf,429.mcf,429.mcf
Mix1,MMMM,471.omnetpp,505.mcf,471.omnetpp,450.soplex
Mix2,MMMM,505.mcf,519.lbm,459.GemsFDTD,483.xalancbmk
Mix3,MMMM,437.leslie3d,471.omnetpp,549.fotonik3d,459.GemsFDTD
Mix4,MMMM,510.parest,433.milc,450.soplex,549.fotonik3d
Mix5,MMMM,482.sphinx3,450.soplex,459.GemsFDTD,482.sphinx3
Mix6,MMMM,437.leslie3d,519.lbm,471.omnetpp,519.lbm
Mix7,MMMM,434.zeusmp,505.mcf,462.libquantum,462.libquantum
Mix8,MMMM,510.parest,470.lbm,482.sphinx3,483.xalancbmk
Mix9,MMMM,433.milc,471.omnetpp,433.milc,471.omnetpp
Mix10,MMMM,482.sphinx3,483.xalancbmk,510.parest,450.soplex
Mix11,LLLL,ycsb_bserver,523.xalancbmk,523.xalancbmk,511.povray
Mix12,LLLL,tpch17,jp2_decode,526.blender,557.xz
Mix13,LLLL,ycsb_abgsave,445.gobmk,525.x264,ycsb_eserver
Mix14,LLLL,531.deepsjeng,ycsb_eserver,456.hmmer,436.cactusADM
Mix15,LLLL,435.gromacs,523.xalancbmk,ycsb_aserver,456.hmmer
Mix16,LLLL,511.povray,525.x264,507.cactuBSSN,508.namd
Mix17,LLLL,ycsb_eserver,523.xalancbmk,531.deepsjeng,tpch17
Mix18,LLLL,544.nab,520.omnetpp,435.gromacs,541.leela
Mix19,LLLL,435.gromacs,523.xalancbmk,502.gcc,435.gromacs
Mix20,LLLL,436.cactusADM,444.namd,511.povray,445.gobmk
Mix21,HHMM,429.mcf,429.mcf,549.fotonik3d,519.lbm
Mix22,HHMM,429.mcf,429.mcf,434.zeusmp,462.libquantum
Mix23,HHMM,429.mcf,429.mcf,433.milc,482.sphinx3
Mix24,HHMM,429.mcf,429.mcf,434.zeusmp,510.parest
Mix25,HHMM,429.mcf,429.mcf,510.parest,470.lbm
Mix26,HHMM,429.mcf,429.mcf,459.GemsFDTD,459.GemsFDTD
Mix27,HHMM,429.mcf,429.mcf,470.lbm,519.lbm
Mix28,HHMM,429.mcf,429.mcf,450.soplex,471.omnetpp
Mix29,HHMM,429.mcf,429.mcf,549.fotonik3d,462.libquantum
Mix30,HHMM,429.mcf,429.mcf,505.mcf,483.xalancbmk
Mix31,MMLL,549.fotonik3d,549.fotonik3d,ycsb_abgsave,grep_map0
Mix32,MMLL,471.omnetpp,434.zeusmp,464.h264ref,447.dealII
Mix33,MMLL,471.omnetpp,470.lbm,403.gcc,481.wrf
Mix34,MMLL,437.leslie3d,437.leslie3d,541.leela,525.x264
Mix35,MMLL,510.parest,549.fotonik3d,401.bzip2,511.povray
Mix36,MMLL,459.GemsFDTD,450.soplex,447.dealII,tpcc64
Mix37,MMLL,549.fotonik3d,433.milc,435.gromacs,grep_map0
Mix38,MMLL,437.leslie3d,471.omnetpp,511.povray,tpcc64
Mix39,MMLL,482.sphinx3,450.soplex,ycsb_abgsave,473.astar
Mix40,MMLL,505.mcf,519.lbm,ycsb_eserver,538.imagick
Mix41,LLHH,500.perlbench,ycsb_dserver,429.mcf,429.mcf
Mix42,LLHH,wc_8443,507.cactuBSSN,429.mcf,429.mcf
Mix43,LLHH,444.namd,ycsb_dserver,429.mcf,429.mcf
Mix44,LLHH,ycsb_dserver,500.perlbench,429.mcf,429.mcf
Mix45,LLHH,403.gcc,531.deepsjeng,429.mcf,429.mcf
Mix46,LLHH,541.leela,h264_encode,429.mcf,429.mcf
Mix47,LLHH,447.dealII,447.dealII,429.mcf,429.mcf
Mix48,LLHH,ycsb_aserver,ycsb_cserver,429.mcf,429.mcf
Mix49,LLHH,447.dealII,ycsb_abgsave,429.mcf,429.mcf
Mix50,LLHH,444.namd,473.astar,429.mcf,429.mcf
