Mix0,HHHA,429.mcf,429.mcf,429.mcf,atk1.trace
Mix1,MMMA,510.parest,462.libquantum,505.mcf,atk1.trace
Mix2,MMMA,505.mcf,470.lbm,519.lbm,atk1.trace
Mix3,MMMA,549.fotonik3d,549.fotonik3d,459.GemsFDTD,atk1.trace
Mix4,MMMA,482.sphinx3,459.GemsFDTD,434.zeusmp,atk1.trace
Mix5,MMMA,470.lbm,459.GemsFDTD,549.fotonik3d,atk1.trace
Mix6,MMMA,549.fotonik3d,459.GemsFDTD,483.xalancbmk,atk1.trace
Mix7,MMMA,462.libquantum,519.lbm,437.leslie3d,atk1.trace
Mix8,MMMA,510.parest,482.sphinx3,510.parest,atk1.trace
Mix9,MMMA,510.parest,450.soplex,505.mcf,atk1.trace
Mix10,MMMA,505.mcf,482.sphinx3,471.omnetpp,atk1.trace
Mix11,LLLA,tpcc64,464.h264ref,445.gobmk,atk1.trace
Mix12,LLLA,ycsb_abgsave,ycsb_bserver,538.imagick,atk1.trace
Mix13,LLLA,wc_map0,ycsb_cserver,507.cactuBSSN,atk1.trace
Mix14,LLLA,403.gcc,511.povray,531.deepsjeng,atk1.trace
Mix15,LLLA,ycsb_abgsave,481.wrf,tpch17,atk1.trace
Mix16,LLLA,403.gcc,ycsb_dserver,wc_map0,atk1.trace
Mix17,LLLA,tpch17,523.xalancbmk,507.cactuBSSN,atk1.trace
Mix18,LLLA,ycsb_eserver,403.gcc,523.xalancbmk,atk1.trace
Mix19,LLLA,wc_map0,h264_encode,h264_encode,atk1.trace
Mix20,LLLA,444.namd,456.hmmer,526.blender,atk1.trace
Mix21,HHMA,429.mcf,429.mcf,459.GemsFDTD,atk1.trace
Mix22,HHMA,429.mcf,429.mcf,462.libquantum,atk1.trace
Mix23,HHMA,429.mcf,429.mcf,433.milc,atk1.trace
Mix24,HHMA,429.mcf,429.mcf,470.lbm,atk1.trace
Mix25,HHMA,429.mcf,429.mcf,482.sphinx3,atk1.trace
Mix26,HHMA,429.mcf,429.mcf,437.leslie3d,atk1.trace
Mix27,HHMA,429.mcf,429.mcf,450.soplex,atk1.trace
Mix28,HHMA,429.mcf,429.mcf,505.mcf,atk1.trace
Mix29,HHMA,429.mcf,429.mcf,434.zeusmp,atk1.trace
Mix30,HHMA,429.mcf,429.mcf,510.parest,atk1.trace
Mix31,MMLA,470.lbm,470.lbm,481.wrf,atk1.trace
Mix32,MMLA,462.libquantum,482.sphinx3,502.gcc,atk1.trace
Mix33,MMLA,483.xalancbmk,434.zeusmp,tpcc64,atk1.trace
Mix34,MMLA,437.leslie3d,519.lbm,ycsb_dserver,atk1.trace
Mix35,MMLA,433.milc,471.omnetpp,511.povray,atk1.trace
Mix36,MMLA,505.mcf,482.sphinx3,401.bzip2,atk1.trace
Mix37,MMLA,519.lbm,434.zeusmp,523.xalancbmk,atk1.trace
Mix38,MMLA,505.mcf,483.xalancbmk,508.namd,atk1.trace
Mix39,MMLA,519.lbm,482.sphinx3,444.namd,atk1.trace
Mix40,MMLA,519.lbm,433.milc,473.astar,atk1.trace
Mix41,LLHA,538.imagick,531.deepsjeng,429.mcf,atk1.trace
Mix42,LLHA,447.dealII,508.namd,429.mcf,atk1.trace
Mix43,LLHA,531.deepsjeng,526.blender,429.mcf,atk1.trace
Mix44,LLHA,502.gcc,444.namd,429.mcf,atk1.trace
Mix45,LLHA,508.namd,500.perlbench,429.mcf,atk1.trace
Mix46,LLHA,500.perlbench,538.imagick,429.mcf,atk1.trace
Mix47,LLHA,458.sjeng,tpch2,429.mcf,atk1.trace
Mix48,LLHA,403.gcc,403.gcc,429.mcf,atk1.trace
Mix49,LLHA,tpch17,403.gcc,429.mcf,atk1.trace
Mix50,LLHA,481.wrf,538.imagick,429.mcf,atk1.trace
